on:
  push:
    branches:
      - master
     
jobs:
  update_doc_vue:
    runs-on: ubuntu-latest
    steps:
      - name: dispatch update_docs event
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PAT }}
          repository: moshmage/bepro-docs
          event-type: update_docs
